config {
  type: "incremental",
  schema: dataform.projectConfig.vars.schema,
  tags: ["ga4","mart","sessions"],
  bigquery: { partitionBy: "date", clusterBy: ["pseud_id","session_id"] },
  uniqueKey: ["session_id"]
}

SELECT
  date,
  site_name,
  session_time,
  pseud_id,
  session_id,
  country,
  device,
  platform,
  user_type,
  channel_grouping,
  session_source,
  session_medium,
  session_campaign,
  engaged_session,
  bounces,
  page_view,
  user_signup
FROM ${ref("int_sessions")}
${when(incremental(), `
  WHERE date BETWEEN DATE_SUB(CURRENT_DATE('${dataform.projectConfig.vars.tz}'),
                              INTERVAL ${dataform.projectConfig.vars.lookback_days}-1 DAY)
                AND CURRENT_DATE('${dataform.projectConfig.vars.tz}')
`)}
