config {
  type: "incremental",
  schema: dataform.projectConfig.vars.schema,
  tags: ["ga4","mart","users"],
  bigquery: { partitionBy: "first_seen", clusterBy: ["user_pseudo_id"] },
  uniqueKey: ["user_pseudo_id"]
}

SELECT
  user_pseudo_id,
  user_id,
  first_seen,
  total_sessions,
  signup_occurred,
  user_type,
  last_geo_country,
  last_device_category,
  last_platform
FROM ${ref("int_users")}
${when(incremental(), `
  WHERE last_activity_date BETWEEN DATE_SUB(CURRENT_DATE('${dataform.projectConfig.vars.tz}'),
                                            INTERVAL ${dataform.projectConfig.vars.lookback_days}-1 DAY)
                               AND CURRENT_DATE('${dataform.projectConfig.vars.tz}')
`)}

