config {
  type: "table",
  schema: dataform.projectConfig.vars.schema,
  tags: ["ga4","mart","sessions"],
  bigquery: { partitionBy: "date", clusterBy: ["pseud_id","session_id"] }
}

/* EXACT columns as in your screenshot */
SELECT
  date,
  site_name,
  session_time,
  pseud_id,
  session_id,
  country,
  device,
  platform,
  user_type,
  channel_grouping,
  session_source,
  session_medium,
  session_campaign,
  bounces,
  engaged_session,
  page_view,
  user_signup
FROM ${ref("int_sessions")}
