config {
  type: "incremental",
  schema: dataform.projectConfig.vars.schema,
  tags: ["ga4","mart","pageviews"],
  bigquery: { partitionBy: "session_date", clusterBy: ["user_pseudo_id","session_id"] },
  uniqueKey: ["session_id","pageview_number"]
}

SELECT
  session_date,
  user_pseudo_id,
  session_id,
  page_url,
  page_title,
  theme_category,
  page_category,
  author_name,
  max_scroll_percentage,
  max_time_on_page,
  pageview_number,
  next_page_url,
  isLandingPage,
  isExitPage,
  exit_page_url
FROM ${ref("int_pageviews")}
${when(incremental(), `
  WHERE session_date BETWEEN DATE_SUB(CURRENT_DATE('${dataform.projectConfig.vars.tz}'),
                                      INTERVAL ${dataform.projectConfig.vars.lookback_days}-1 DAY)
                        AND CURRENT_DATE('${dataform.projectConfig.vars.tz}')
`)}
