config {
  type: "view",
  schema: dataform.projectConfig.vars.schema,
  tags: ["ga4","raw","pageviews"]
}

/* Build a small list of URL fragments to exclude, from your CSV var */
WITH url_exclusions AS (
  SELECT TRIM(part) AS domain
  FROM UNNEST(SPLIT('${dataform.projectConfig.vars.page_url_exclusions_csv}', ',')) AS part
)

SELECT
  -- timestamps & day
  TIMESTAMP_MICROS(event_timestamp)                                        AS event_ts,
  DATE(TIMESTAMP_MICROS(event_timestamp))                                  AS session_date,

  -- ids
  user_pseudo_id,
  (SELECT ep.value.int_value
     FROM UNNEST(event_params) ep
    WHERE ep.key = 'ga_session_id')                                        AS ga_session_id,

  -- page fields
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key='page_location') AS page_url,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key='page_title')     AS page_title,

  -- author (try a few keys, fallback to 'hotspawn')
  COALESCE(
    (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key='author_name'),
    (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key='author'),
    (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key='page_author'),
    'hotspawn'
  ) AS author_name,

  -- simple url-derived categories (same style you used before)
  COALESCE(
    NULLIF(SPLIT(REGEXP_EXTRACT(
            (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key='page_location'),
            r'^https?://[^/]+/([^?#]*)'
          ), '/')[SAFE_OFFSET(0)], ''),
    'hotspawn'
  ) AS theme_category,

  COALESCE(
    NULLIF(SPLIT(REGEXP_EXTRACT(
            (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key='page_location'),
            r'^https?://[^/]+/([^?#]*)'
          ), '/')[SAFE_OFFSET(1)], ''),
    'hotspawn'
  ) AS page_category

FROM `hotspawn-440312.analytics_457395054.events_*`
WHERE event_name = 'page_view'
  AND _TABLE_SUFFIX BETWEEN
        FORMAT_DATE('%Y%m%d',
          DATE_SUB(CURRENT_DATE('${dataform.projectConfig.vars.tz}'),
                   INTERVAL ${dataform.projectConfig.vars.lookback_days - 1} DAY))
    AND FORMAT_DATE('%Y%m%d', CURRENT_DATE('${dataform.projectConfig.vars.tz}'))
  AND NOT EXISTS (
        SELECT 1
        FROM url_exclusions e
        WHERE LOWER((SELECT ep.value.string_value
                       FROM UNNEST(event_params) ep
                      WHERE ep.key='page_location'))
              LIKE CONCAT('%', LOWER(e.domain), '%')
  )
