config {
  type: "view",
  schema: dataform.projectConfig.vars.schema,
  tags: ["ga4","raw","page"]
}

-- tokens/domains to exclude; comes from CSV var
WITH url_exclusions AS (
  SELECT TRIM(x) AS domain
  FROM UNNEST(
    SPLIT('${dataform.projectConfig.vars.page_url_exclusions_csv || "cloudwaysapps.com,wordpressmu,staging"}', ',')
  ) AS x
)

SELECT
  TIMESTAMP_MICROS(event_timestamp) AS event_ts,
  DATE(TIMESTAMP_MICROS(event_timestamp)) AS session_date,
  user_pseudo_id,
  (SELECT ep.value.int_value   FROM UNNEST(event_params) ep WHERE ep.key = 'ga_session_id') AS ga_session_id,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'page_location') AS page_url,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'page_title')    AS page_title
FROM `hotspawn-440312.analytics_457395054.events_*`
WHERE event_name = 'page_view'
  AND _TABLE_SUFFIX BETWEEN
      FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE('${dataform.projectConfig.vars.tz}'),
                                     INTERVAL ${dataform.projectConfig.vars.lookback_days}-1 DAY))
      AND FORMAT_DATE('%Y%m%d', CURRENT_DATE('${dataform.projectConfig.vars.tz}'))
  -- require session id (matches your table query)
  AND (SELECT ep.value.int_value FROM UNNEST(event_params) ep WHERE ep.key = 'ga_session_id') IS NOT NULL
  -- exclude unwanted URLs
  AND NOT EXISTS (
    SELECT 1
    FROM url_exclusions e
    WHERE LOWER((SELECT ep.value.string_value
                 FROM UNNEST(event_params) ep
                 WHERE ep.key = 'page_location')) LIKE CONCAT('%', e.domain, '%')
  )