config { type: "view", schema: dataform.projectConfig.vars.schema, tags: ["ga4","raw","sessions"] }

SELECT
  _TABLE_SUFFIX AS tbl_suffix,
  TIMESTAMP_MICROS(event_timestamp) AS event_ts,
  DATE(TIMESTAMP_MICROS(event_timestamp), "Europe/Bratislava") AS event_date,
  user_pseudo_id,
  (SELECT ep.value.int_value    FROM UNNEST(event_params) ep WHERE ep.key = 'ga_session_id') AS ga_session_id,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'source')   AS session_source,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'medium')   AS session_medium,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'campaign') AS session_campaign,
  (SELECT ep.value.int_value    FROM UNNEST(event_params) ep WHERE ep.key = 'engagement_time_msec') AS engagement_time_msec,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'page_location')        AS page_location,
  geo.country             AS geo_country,
  device.category         AS device_category,
  device.operating_system AS device_operating_system,
  platform,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'site_name') AS site_name,
  event_name
FROM `hotspawn-440312.analytics_457395054.events_*`
WHERE _TABLE_SUFFIX BETWEEN '20240101'
  AND FORMAT_DATE('%Y%m%d', CURRENT_DATE("Europe/Bratislava"))
  AND user_pseudo_id IS NOT NULL
