config {
  type: "view",
  schema: dataform.projectConfig.vars.schema,
  tags: ["ga4","raw","sessions"]
}

SELECT
  TIMESTAMP_MICROS(event_timestamp)                                    AS event_ts,
  DATE(TIMESTAMP_MICROS(event_timestamp))                               AS event_date,
  user_pseudo_id,
  (SELECT ep.value.int_value FROM UNNEST(event_params) ep
     WHERE ep.key = 'ga_session_id')                                   AS ga_session_id,

  (SELECT ep.value.string_value FROM UNNEST(event_params) ep
     WHERE ep.key = 'site_name')                                       AS site_name,

  (SELECT ep.value.string_value FROM UNNEST(event_params) ep
     WHERE ep.key = 'source')                                          AS session_source,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep
     WHERE ep.key = 'medium')                                          AS session_medium,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep
     WHERE ep.key = 'campaign')                                        AS session_campaign,

  geo.country                                                          AS geo_country,
  device.category                                                      AS device_category,
  platform,
  event_name
FROM `${dataform.projectConfig.vars.ga4_dataset}.events_*`
WHERE _TABLE_SUFFIX BETWEEN '20200101' AND FORMAT_DATE('%Y%m%d', CURRENT_DATE())
