config { type: "view", schema: dataform.projectConfig.vars.schema, tags: ["ga4","raw","pageview"] }

SELECT
  TIMESTAMP_MICROS(event_timestamp) AS event_ts,
  DATE(TIMESTAMP_MICROS(event_timestamp), "Europe/Bratislava") AS event_date,
  user_pseudo_id,
  (SELECT ep.value.int_value    FROM UNNEST(event_params) ep WHERE ep.key = 'ga_session_id') AS ga_session_id,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'page_location') AS page_location,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'page_title') AS page_title,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'author_name') AS author_name,
  (SELECT ep.value.int_value    FROM UNNEST(event_params) ep WHERE ep.key = 'scroll_percentage') AS scroll_percentage,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'time_spent')     AS time_spent_str,
  event_name
FROM `hotspawn-440312.analytics_457395054.events_*`
WHERE _TABLE_SUFFIX BETWEEN '20240101'
  AND FORMAT_DATE('%Y%m%d', CURRENT_DATE("Europe/Bratislava"))
  AND user_pseudo_id IS NOT NULL
