config { type: "view", schema: dataform.projectConfig.vars.schema, tags: ["ga4","raw","user"] }

SELECT
  user_pseudo_id,
  TIMESTAMP_MICROS(event_timestamp) AS event_ts,
  DATE(TIMESTAMP_MICROS(event_timestamp), "${dataform.projectConfig.vars.timezone}") AS event_date,
  event_name,
  (SELECT ep.value.int_value FROM UNNEST(event_params) ep WHERE ep.key = 'ga_session_id') AS ga_session_id,
  traffic_source.source  AS ts_source,
  traffic_source.medium  AS ts_medium,
  traffic_source.name    AS ts_campaign,
  geo.country            AS geo_country,
  device.category        AS device_category,
  device.operating_system AS device_operating_system,
  device.mobile_brand_name,
  device.mobile_model_name,
  platform
FROM `hotspawn-440312.analytics_457395054.events_*`
WHERE
  _TABLE_SUFFIX BETWEEN
    '${dataform.projectConfig.vars.raw_start_date}'
    AND FORMAT_DATE('%Y%m%d', CURRENT_DATE("${dataform.projectConfig.vars.timezone}"))
  AND user_pseudo_id IS NOT NULL
