config { type: "view", schema: dataform.projectConfig.vars.schema, tags: ["ga4","raw","user","sessions"] }

SELECT
  _TABLE_SUFFIX AS tbl_suffix,
  TIMESTAMP_MICROS(event_timestamp) AS event_ts,
  DATE(TIMESTAMP_MICROS(event_timestamp), "${dataform.projectConfig.vars.timezone}") AS event_date,

  -- user identifiers
  user_pseudo_id,
  user_id AS event_user_id,
  (SELECT up.value.string_value FROM UNNEST(user_properties) up WHERE up.key = 'user_id') AS userprop_user_id,

  -- GA4 user-acquisition (first-touch, top-level)
  traffic_source.source  AS ts_source,
  traffic_source.medium  AS ts_medium,
  traffic_source.name    AS ts_campaign,

  -- session fields (added: safe to be NULL)
  (SELECT ep.value.int_value    FROM UNNEST(event_params) ep WHERE ep.key = 'ga_session_id') AS ga_session_id,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'source')        AS session_source,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'medium')        AS session_medium,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'campaign')      AS session_campaign,

  -- engagement + page useful for sessions (added)
  (SELECT ep.value.int_value    FROM UNNEST(event_params) ep WHERE ep.key = 'engagement_time_msec') AS engagement_time_msec,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'page_location')        AS page_location,

  -- geo / device snapshot per event
  geo.country             AS geo_country,
  device.category         AS device_category,
  device.operating_system AS device_operating_system,
  device.mobile_brand_name,
  device.mobile_model_name,
  platform,

  -- site flag
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'site_name') AS site_name,

  event_name
FROM `hotspawn-440312.analytics_457395054.events_*`
WHERE
  _TABLE_SUFFIX BETWEEN '${dataform.projectConfig.vars.raw_start_date}'
  AND FORMAT_DATE('%Y%m%d', CURRENT_DATE("${dataform.projectConfig.vars.timezone}"))
  AND user_pseudo_id IS NOT NULL
