config {
  type: "view",
  schema: dataform.projectConfig.vars.schema,
  tags: ["ga4","raw","page"]
}

-- Only page_view events, minimal fields used later for pageview marts
SELECT
  TIMESTAMP_MICROS(event_timestamp) AS event_ts,
  DATE(TIMESTAMP_MICROS(event_timestamp)) AS session_date,
  user_pseudo_id,
  (SELECT ep.value.int_value FROM UNNEST(event_params) ep WHERE ep.key = 'ga_session_id') AS ga_session_id,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'page_location') AS page_url,
  (SELECT ep.value.string_value FROM UNNEST(event_params) ep WHERE ep.key = 'page_title')   AS page_title
FROM `${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.vars.ga4_dataset}.events_*`
WHERE event_name = 'page_view'
  AND _TABLE_SUFFIX BETWEEN '${dataform.projectConfig.vars.raw_start_date}'
                         AND FORMAT_DATE('%Y%m%d', CURRENT_DATE())
