config {
  type: "table",
  schema: dataform.projectConfig.vars.schema,
  tags: ["ga4","intermediate","user"],
  bigquery: { partitionBy: "DATE(first_seen_ts)", clusterBy: ["user_pseudo_id"], requirePartitionFilter: false }
}

WITH base AS (
  SELECT
    user_pseudo_id, event_ts, event_date, event_name,
    ga_session_id,
    IF(ga_session_id IS NULL, NULL,
       CONCAT(CAST(user_pseudo_id AS STRING), "-", CAST(ga_session_id AS STRING))) AS session_key,
    ts_source, ts_medium, ts_campaign,
    site_name,
    geo_country, device_category, device_operating_system,
    mobile_brand_name, mobile_model_name, platform,
    event_user_id, userprop_user_id
  FROM ${ref("raw_users_source")}
),

-- ... keep your existing user aggregations (user_id_latest, first_device_geo, first_from_ts, user_rollup) unchanged ...

SELECT
  -- your existing final select for users
  *
FROM /* your final CTE, e.g. */ user_rollup r
-- join blocks unchanged
