config {
  type: "table",
  schema: dataform.projectConfig.vars.schema,
  tags: ["ga4","intermediate","sessions"],
  bigquery: {
    partitionBy: "DATE(session_start_ts)",
    clusterBy: ["user_pseudo_id","ga_session_id"],
    requirePartitionFilter: false
  }
}

WITH base AS (
  SELECT
    user_pseudo_id, event_ts, event_date, event_name,
    ga_session_id,
    session_source, session_medium, session_campaign,
    site_name,
    geo_country, device_category, device_operating_system, platform,
    engagement_time_msec, page_location
  FROM ${ref("raw_sessions_source")}
),

-- … your sessions logic …
SELECT * FROM /* your final CTE */
