config {
  type: "table",
  schema: dataform.projectConfig.vars.schema,
  tags: ["ga4","intermediate","sessions"],
  bigquery: {
    partitionBy: "DATE(session_start_ts)",
    clusterBy: ["user_pseudo_id","ga_session_id"]
  }
}

WITH src AS (
  -- IMPORTANT: rely on the raw object via ref(), no backticks around ref()
  SELECT
    user_pseudo_id,
    ga_session_id,
    event_ts,
    event_date
  FROM ${ref("raw_sessions_source")}
),

session_starts AS (
  SELECT
    user_pseudo_id,
    ga_session_id,
    MIN(event_ts)   AS session_start_ts,
    MIN(event_date) AS session_start_date
  FROM src
  GROUP BY 1,2
)

SELECT * FROM session_starts
